{
	"name": "outclaw",
	"description": "A mini OpenClaw — autonomous AI agent with Claude Agent SDK backend, TUI and Telegram frontends, and a runtime orchestrator",
	"module": "src/index.ts",
	"type": "module",
	"private": true,
	"workspaces": [
		"src/frontend/browser"
	],
	"bin": {
		"oc": "src/cli.ts"
	},
	"scripts": {
		"build:browser": "bun run --cwd src/frontend/browser build && bun run check:browser-bundle",
		"check:browser-bundle": "bun run scripts/check-browser-bundle.ts",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "tsc --noEmit",
		"test": "bun test --max-concurrency=1",
		"test:browser:e2e": "bun run --cwd src/frontend/browser test:e2e",
		"test:watch": "bun test --watch --max-concurrency=1",
		"test:coverage": "bun test --coverage --max-concurrency=1",
		"check:pi-extension": "bun run scripts/build-pi-extension.ts --check",
		"check:boundaries": "bun run scripts/check-boundaries.ts",
		"check": "bun run lint && bun run typecheck && bun run test && bun run check:pi-extension && bun run check:boundaries && bun run build:browser && bun run test:browser:e2e"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.10",
		"@types/bun": "latest",
		"@types/figlet": "^1.7.0",
		"@types/marked-terminal": "^6.1.1",
		"@types/react": "^19.2.14",
		"@types/turndown": "^5.0.6"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@anthropic-ai/claude-agent-sdk": "^0.2.112",
		"@earendil-works/pi-coding-agent": "^0.80.6",
		"@grammyjs/auto-retry": "^2.0.2",
		"@mozilla/readability": "^0.6.0",
		"chalk": "^5.6.2",
		"croner": "^10.0.1",
		"esbuild": "^0.28.0",
		"figlet": "^1.11.0",
		"grammy": "^1.42.0",
		"ink": "^6.8.0",
		"ink-multiline-input": "^0.1.0",
		"linkedom": "^0.18.12",
		"marked": "15",
		"marked-terminal": "^7.3.0",
		"react": "19.2.4",
		"turndown": "^7.2.4",
		"typebox": "^1.2.0",
		"yaml": "^2.8.3"
	}
}
